{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@nest-extensions/*": [
        "./src/modules/nest-extensions/*"
      ],
      "@config/*": [
        "./src/configs/*"
      ],
      "@auth-client/*": [
        "./src/clients/auth/*"
      ],
      "@auth/*": [
        "./src/modules/auth/*"
      ],
      "@user-client/*": [
        "./src/clients/user/*"
      ],
      "@user/*": [
        "./src/modules/user/*"
      ],
      "@vocabulary-client/*": [
        "./src/clients/vocabulary/*"
      ],
      "@vocabulary/*": [
        "./src/modules/vocabulary/*"
      ],
      "@pagination/*": [
        "./src/modules/pagination/*"
      ],
      "@excel-client/*": [
        "./src/clients/excel/*"
      ],
      "@excel/*": [
        "./src/modules/excel/*"
      ],
      "@collection-client/*": [
        "./src/clients/collection/*"
      ],
      "@collection/*": [
        "./src/modules/collection/*"
      ],
      "@search-client/*": [
        "./src/clients/search/*"
      ],
      "@search/*": [
        "./src/modules/search/*"
      ],
      "@mongoose/*": [
        "./src/modules/mongoose/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
